<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* CSS code for navigation bar */
		
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* CSS code for welcome message */
		.welcome {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			font-weight: bold;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		/* CSS code for projects section */
		.projects {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin-top: 50px;
			padding: 50px;
			text-align:left;
			font-size: 24px;
			font-weight: bold;
		}
		.projects ul {
			list-style: none;
			font-family: Georgia, 'Times New Roman', Times, serif;
			padding: 0;
			margin: 0;
		}
		.projects li {
			margin: 20px 0;
		}
		/* CSS code for about section */
		.about {
			margin-top: 50px;
			padding: 50px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="profile.html">Home</a>
		<a href="profile.html">Profile</a>

	
	</nav>
	<div class="welcome">
		<p>MY PORTFOLIO!</p>
		<img src="profile-photo.jpg" alt="My Profile Photo" class="profile-photo">
	</div>
	<div class="projects">
		<h2>My Projects</h2>
		<ul>
			<li>codelesscrypto</li>
			<p>"No code" refers to the development of software applications without the need for traditional coding skills. Instead, it typically involves using visual interfaces, drag-and-drop tools, and pre-built templates to create software applications.</p>


			<li>craftibuy</li>
			<p>>An e-commerce app for small-scale industries is a software application designed to facilitate online transactions between small-scale industries and their customers. It allows businesses to showcase their products or services online, accept orders, process payments, and manage shipments and deliveries.</p>
			<li>EDUGAMER</li>
			<p>>Edugamer is an innovative platform designed by the team Griffindor's Red that combines the excitement of gaming with the benefits of online learning. This platform provides a unique opportunity for users to earn money while playing games and learning new skills.</p>
		</ul>
	</div>
	<div class="about">
		<h2>About Me</h2>
		<p>Hi, my name is RAVINDRAN and I'm a web developer. I love creating beautiful and functional websites that make people's lives easier. In my free time, I enjoy hiking and playing video games.</p>
	</div>
</body>
</html>
